<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width" initial-scale='1.0'>
<link href="" rel="stylesheet">
<script src="jquery/jquery-1.7.1.min.js" ></script>

<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.4.5.min.css">
<script src="jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
   $(function(){  

              var n=0;




              var dx=$('#slider li').width();

          $('#slider').bind('swipeleft', function(event) {
                  var dx=$('#slider li').width();

                   n=n-1;
           
               if (n<-2) { $('#slider').css('left', '0');

                               $('.tab li').eq(0).addClass('active').siblings().removeClass('active');
                               console.log(n);
                               n=0;
                           }else{
                               
                                 $('#slider').animate({left:n*dx+'px'});

                                 $('.tab li').eq(-n).addClass('active').siblings().removeClass('active');
        
                                   console.log(dx);

                           }
                    
          
       }).bind('swiperight', function(event) {

                       n=n+1;

                       if (n>0) {
                           $('#slider').css('left', '0');
                       }else{

                          $('#slider').animate({left:n*dx+'px'});
                      }
       });   


       function loop() {   $('#slider').trigger('swipeleft');  } 

         var timer =setInterval(loop,2000);


   /*    var $slider=document.getElementById('#slider');

           $slider.addEventListener('touchstart',function(){
                 
                 clearInterval(timer);

           });


          $slider.addEventListener('touchend',function(){
                 
                 timer =setInterval(loop,2000);

           });  */

        
                var m=0
                var dm=$('#move li').width();
             $('#move').bind('swipeleft', function(event) {
                  var dm=$('#move li').width();
                  m=m-1;
           
               if (m<-1) {       
                               $('#move').css('left', '0');
                               $('#twotab li').eq(0).addClass('active').siblings().removeClass('active');
                               console.log(m);
                               m=0;
                           }else{
                               
                                 $('#move').animate({left:m*dm+'px'});

                                 $('#twotab li').eq(-m).addClass('active').siblings().removeClass('active');
        
                                   console.log(dm);

                           }
                    
          
       }).bind('swiperight', function(event) {

                       m=m+1;

                       if (m>0) {
                           $('#slider').css('left', '0');
                       }else{

                          $('#slider').animate({left:m*dm+'px'});
                      }
       });  


       for(var j=0 ;j<$('.select .color li ' ).length; j++){

           (function(j){
                       $('.select .color li ' ).eq(j).click(function(event) {

                         console.log("color");

                  
                          $(this).toggleClass('active').siblings().removeClass('active');

                          $('#secondAd_s0').css('background-image','url(vanimg/'+j+'_1big.jpg' );
                   
                          $('#secondAd_s1').css('background-image','url(vanimg/'+j+'_0big.jpg' );

                         var info = $(this).text();

                       $('.collap h1 span:first-child').text(info);
                    
                          
                          console.log('文本替换' + info );
                       });

           })(j);



       }    

        


          for(var k=0; k< $('.select .goodsize li').length; k++){

            ( function(k){
      
          $('.select .size li ').eq(k).on('click',  function(event) {
               
                     $(this).toggleClass('active').siblings().removeClass('active');
                     var info = $(this).text();

                        $('.collap .last').text(info);  
                
                        console.log('文本替换' + info );
          
             }); 
        })(k);

        }

      var count=1
     $('.select .add').on('tap',  function(event) {
                count+=1;
                 $('.select .num').text(count);
     });

        $('.select .dec').on('tap',  function(event) {
          if (count>0) {
                count-=1;
                 $('.select .num').text(count);

             }
     });


           
   
   



     // var fix=$('#blank0').offset().top;
      var fix=350;

      $(document).scroll(function(event) {
      
        var distance=$(document).scrollTop();
      
          var currentClass=$('#blank0').hasClass('blank0');
           console.log("distance:"+distance + 'fix:'+fix);
           console.log("hello scroll");
        if (distance<fix) {

        $('#blank0').removeClass('blank0');
        
        }

        if(!currentClass&&distance>fix){
           $('#blank0').addClass('blank0');
           console.log(currentClass);
         }
 

    

  });

      for (var i = 0; i <  $('#blank0 li').length; i++) {

           (function(i){
                        
                     $('#blank0 li').eq(i).on('tap', function(event) {
                           
                      //      $('.tabs').hide();
                            
                            $('.panel'+i).show().siblings().hide();    
                            $(this).addClass('active').siblings().removeClass('active')

                                 
                                        
                            
                });
        
                

           })(i);

                
        
      }

 

});

</script>
<style type="text/css">
    div,ul ,li{
  padding: 0px
  margin:0px;
 }
 a{
   text-decoration: none;
 }
#rslides1_s0{
  background: url(vanimg/big0.jpg) 50% 0px no-repeat scroll ;
  background-size: 100% 200px;
}

#rslides1_s1{
  background: url(vanimg/big1.jpg) 50% 0px no-repeat scroll ;
  background-size: 100% 200px;
}
#rslides1_s2{
  background: url(vanimg/big2.jpg) 50% 0px no-repeat scroll ;
  background-size: 100% 200px;
}
.vanclFocusAd li{
   list-style: none;
   float: left;


}
.foucsTab .tab { 
  position:absolute;
     left: 50%;
     top: 90%;
}
.foucsTab .tab li { 
      height: 7px;
      width: 7px;
      border-radius: 50%;
    
      margin-left: 10px;
      background-color: #eee;
}
.foucsTab .tab .active{
    background-color: #a10000;
}
.foucsTab {
    height: 200px;
    width: 100%;
    position: relative;

}
.foucsTab ul{
     height: 200px;
     width: 300%;
     margin: 0px;
     padding: 0px;
     position: absolute;
     top: 0;
     left: 0;
     overflow: hidden;
   
}
#slider li {
  height: 200px;
    width: 33%;
   

  
}
.item01{
  height: 675px;
}
.item01 ul {
    padding: 0px;
    margin: 0px;
}
.item01 li {
   float: left;
   list-style: none;
   border: 1px solid #eee;
   width:49%;
}
.item01 img {
    width:100%;
     }
.item01 li h5 {
  margin: 0px;
  padding: 0px;
  color: #000


}
.divied {
  width: 100%;
  height: 230px;

}
.divied h3 {
  margin: 0px;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.divied img {
  width: 100%;
  height: 80%;

}
 .ui-page-theme-a {
  background-color: #ffffff;
 }
 .footer .end {
  height: 80px;
  border-bottom: 1px solid ;
  border-top: 1px solid ;
  margin-left:50px;
  margin-right: 50px;
  
 }
 .footer .end  div {
     text-align: center;
     
 }

 .footer .end  .ui-btn{
   border-width: 0px;
   background-color: #ffffff;
   border-style: none;
 

 } 
 .footer .inline .ui-btn {
    border-width: 0px;
   background-color: #ffffff;
  
 }
 .footer .inline {
  text-align: center;
 }
 .footer p{
   text-align: center;
 }
 .fixFooter .ui-btn{
    border-width: 0px;
   background-color: #ffffff !important;
   width: 60px;
   border-style: none;

 }
 .fixFooter {
  background-color: #ffffff;

 }
 .header .ui-page-theme-a { .
   text-shadow: none;
 }
 .header .ui-overlay-a {
   text-shadow: none;
 }

 .collap h1 a{
  background-color: #eee !important;

 }
#pagetwo .select li {
  list-style: none;

}
#pagetwo .select >li{
    border-bottom: 1px solid #eee;
    margin: 20px 0px;
}
#pagetwo .select ul {
    padding: 0px;
    margin: 10px 0px;
}
#pagetwo .select li li {
    float: left;
    border: 1px solid #eee;
    margin-left: 5px;
    text-align: center;
}
#pagetwo .color .active{
         border: 1px solid #a10000;
}
#pagetwo .select .size li{
    height: 23px;
    width: 23px;
}
#pagetwo .select .size .active {
  border: 1px solid #a10000;
}
#pagetwo .select li ul{
      height: 25px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table[Attributes Style] {
-webkit-margin-start: auto;
-webkit-margin-end: auto;
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-spacing: 0px;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tr{
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

td, th {
display: table-cell;
vertical-align: inherit;
padding: 0px;
}
.itemtagcontentpart img {
float: left;
border:0;
width: 100%;
}

#secondAd_s0 {
  background-repeat: no-repeat;
  background-image: url(vanimg/0_1big.jpg);
  background-position: center;
  background-size: 200px  200px;
}
#secondAd_s1 {
  background-repeat: no-repeat;
  background-image: url(vanimg/0_0big.jpg);
  background-position: center;
  background-size: 200px  200px;
}
#move {
    width: 200%;
    height: 200px;
}
#move li {
  height: 200px;
    width: 50%;
  
}

#blank0 li {
   list-style: none;
   float: left;
   width: 55px;

}

#blank0 .active {
        color: #a10000;
}
#blank0 {
  height: 50px;
}

.blank0 {
  background-color: #eee;
    position: fixed;
    top: 0;
  width: 100%;


}

.panel1 li , .panel2 li {
    list-style: none;
    border: 1px dotted #a10000;
}

.panel1{
    display: none;
}
.panel2 {
   display: none;
}
#pagetwo .controlgroup {
    margin: 0px;
}
#pagetwo .controlgroup div{
  display: block;

}
.ui-header .ui-btn-icon-notext, .ui-footer .ui-btn-icon-notext {
    font-size: 0.1px;
    padding: 0; }

.controlgroup .ui-btn  {
  width: 47%;
  background-color: #ffffff !important ;

}
.load  input{
    font-family:  Microsoft YaHei ;
    color: #ffffff;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    background-color: #eee;
    height: 38px;
    font-size: 12px;
   
    display: block;
    margin:30px  20px;


   
}
.load .submit {
       background-color: #e00606;
       text-align: center;
       letter-spacing: 10px;
}
 .ui-page-theme-a .header{
   font-family:  Microsoft YaHei ;
    background-color: #e00606;
    border-color: #bbb;
    color: #ffffff;
    text-shadow: 0 0px 0 #f3f3f3;
      letter-spacing: 10px;
}

.ui-page-theme-a .ui-btn {
    background-color: #e00606;
    border-width: 0px !important;
    border-color: #e00606 !important ;
    color: #333;
    text-shadow: 0 0px 0 #f3f3f3;
    }
 .ui-btn-icon-notext:after {

        background-color: #e00606;
    }
</style>


</head>
<body>
<div data-role="page" id="pageone" class="pageOne" >
  <div data-role="header" data-position='fixed'>
   <input type="search" name="search" id="search">
  </div>

  <div data-role="main" class=" " >
        <div class="vanclFocusAd">
         <div class="foucsTab">
           <ul id="slider" class="rslides rslides1">
            <li data-focusflag="other0" id="rslides1_s0"  >
              <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
            </li>
              <li data-focusflag="other1" id="rslides1_s1"  >
              <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
            </li>
            <li data-focusflag="other2" id="rslides1_s2"  >
              <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
            </li>
           
           </ul>
            
           <ul class="tab">
            <li class="rslides1_s1 active">
               <a href="" class="rslides1_s1 rsliders_here" ></a>
            </li>
            <li class="rslides1_s2">
               <a href="" class="rslides1_s2 rsliders_here" ></a>
            </li>
            <li class="rslides1_s3">
               <a href="" class="rslides1_s3 rsliders_here" ></a>
            </li>
     
           </ul>
           </div>
      </div>

      <div><h3 style="text-align: center;">新品推荐</h3></div>
      <div class="item01">
         <ul>
           <li><a href="#pagetwo" >
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="#pagetwo">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="#pagethree">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="pagethree">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>

            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>        
         </ul>
      </div>
        <div class="divied"><h3>上装</h3> <img src="vanimg/big0.jpg" >
        </div>
        <div class="item01">
         <ul>
           <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>

            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>        
         </ul>
      </div>
      <div class="divied"><h3>下装</h3> <img src="vanimg/big1.jpg" >
        </div>
        <div class="item01">
         <ul>
           <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>

            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>        
         </ul>
      </div>
              <div class="divied"><h3>更多商品</h3> <img src="vanimg/sz2.jpg" >
        </div>
        <div class="item01">
         <ul>
           <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>
            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>

            <li><a href="">
             <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
               </a>
           </li>        
         </ul>
      </div>
        <div class="footer">
           <div class="inline">  <a href="#pagethree" data-role="button" data-inline="true">登录</a>
                  <a href="#pagethree" data-role="button" data-inline="true">注册</a>

           </div>
           <div class="end">
              <div data-role="controlgroup" data-type="horizontal">
                  <a href="#" class="ui-btn ui-icon-phone ui-btn-icon-top">帮助</a>
                  <a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-top">客户端</a>
                  <a href="#" class="ui-btn ui-icon-mail ui-btn-icon-top">微信</a>
                  <a href="#" class="ui-btn ui-icon-shop ui-btn-icon-top">电脑版</a>
                 
                 </div>
          </div>
          <p>京ICP证100557</p>
        </div>
  </div>
  <div data-role="footer" data-position='fixed' class="fixFooter" style="background-color: #ffffff ">
      <div data-role="controlgroup" data-type="horizontal">
    <a href="#" class="ui-btn ui-icon-home ui-btn-icon-top">凡客</a>
    <a href="#pagetwo" class="ui-btn ui-icon-grid ui-btn-icon-top">分类</a>
    <a href="#pagetwo" class="ui-btn ui-icon-plus ui-btn-icon-top">衣服</a>
    <a href="#pagethree" class="ui-btn ui-icon-shop ui-btn-icon-top">购物车</a>
    <a href="#pagethree" class="ui-btn ui-icon-user ui-btn-icon-top">我的</a>
  </div>

   </div>
</div>
<div data-role="page" id="pagetwo" class="pageOne"  >
    <div data-role="header"  class="header" >
    <a href="#pageone" class="ui-btn ui-corner-all  ui-icon-arrow-l ui-btn-icon-notext" data-role="none"></a>
 
    <h1 data-theme="m">商品详情</h1>
    </div>

   <div data-role="main" class=" content" >
           <div class="vanclFocusAd">
         <div class="foucsTab">
           <ul id="move" class="rslides rslides1">
            <li data-focusflag="other0" id="secondAd_s0"  >
              <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
            </li>
              <li data-focusflag="other1" id="secondAd_s1"  >
              <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
            </li>
           
           </ul>
            
           <ul class="tab" id="twotab">
            <li class="rslides1_s1 active">
               <a href="" class="rslides1_s1 rsliders_here" ></a>
            </li>
            <li class="rslides1_s2">
               <a href="" class="rslides1_s2 rsliders_here" ></a>
            </li>
         
     
           </ul>
           </div>
         <p>凡客衬衫 吉国武 免烫 温莎领 3.0 浅灰 <strong>399元</strong></p>  
         </div>
        <div data-role="collapsible" data-theme="m" class="collap"  data-role="none" data-enhance="false">
             <h1  data-icon="refresh" data-role="none"><span>选择 颜色 尺码</span>  <span class="last"></span> </h1>
             <div>
              <ul class="select">
                <li>选择颜色
                  <ul class="color">
                    <li>蓝色</li>
                    <li>洋红</li>
                  </ul>
                </li>

                <li>尺码选择
                  <ul class="size goodsize">
                     <li>L</li>
                     <li>M</li>
                     <li>S</li>
                     <li>XL</li>
                     <li>XXL</li>
                  </ul>
                </li>

                <li>购买数量
                     <ul class="size">
                        <li class="add">+</li>
                        <li class="num">1</li>
                        <li class="dec">-</li>
                     </ul>

                </li>
              </ul>
             </div>
           </div>

        <div class="" id="blank0">
           <ul>
             <li class="active">商品详情</li>
             <li>评论</li>
             <li>咨询</li>
           
            
       

           </ul>
        </div>
        <div class="tabs">
          <div class="itemtagcontentpart panel0">

       <table align="center" border="0" cellpadding="0" cellspacing="0" id='zhinan' class="item">
         <tbody>
           <tr>
              <td><img src="bigImg/01.jpg"></td>
           </tr>
         </tbody>
       </table>
        <table>
         <tbody>
           <tr>
              <td><img src="bigImg/02.jpg"></td>
           </tr>
         </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
           <tr>
              <td><img src="bigImg/03.jpg"></td>
           </tr>
         </tbody>
       </table>
        <table>
         <tbody>
           <tr>
              <td><img src="bigImg/04.jpg"></td>
           </tr>
         </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
           <tr>
              <td><img src="bigImg/05.jpg"></td>
           </tr>
         </tbody>
       </table>
        <table>
         <tbody>
           <tr>
              <td><img src="bigImg/06.jpg"></td>
           </tr>
         </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" id="modol" class="item">
         <tbody>
           <tr>
              <td><img src="bigImg/07.jpg"></td>
           </tr>
         </tbody>
       </table>
        <table>
         <tbody>
           <tr>
              <td><img src="bigImg/08.jpg"></td>
           </tr>
         </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
           <tr>
              <td><img src="bigImg/09.jpg"></td>
           </tr>
         </tbody>
       </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" id="banXin" class="item">
         <tbody>
           <tr>
              <td><img src="bigImg/10.jpg"></td>
           </tr>
         </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
           <tr>
              <td><img src="bigImg/11.jpg"></td>
           </tr>
         </tbody>
       </table>
        <table>
         <tbody>
           <tr>
              <td><img src="bigImg/12.jpg"></td>
           </tr>
         </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
           <tr>
              <td><img src="bigImg/13.jpg"></td>
           </tr>
         </tbody>
       </table>
        <table>
         <tbody>
           <tr>
              <td><img src="bigImg/14.jpg"></td>
           </tr>
         </tbody>
       </table>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="design" class="item">
         <tbody>
           <tr>
              <td><img src="bigImg/15.jpg"></td>
           </tr>
         </tbody>
       </table>
        <table>
         <tbody>
           <tr>
              <td><img src="bigImg/16.jpg"></td>
           </tr>
         </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
           <tr>
              <td><img src="bigImg/17.jpg"></td>
           </tr>
         </tbody>
       </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" id="wash" class="item">
         <tbody>
           <tr>
              <td><img src="bigImg/18.jpg"></td>
           </tr>
         </tbody>
       </table>
    </div>
    <div class="panel1">
       <form>
         <label>我要评论</label>
         <textarea></textarea>
         <input type="submit" name="" value="提交">
       </form>
         <div><ul>
            <li>
              <p>问：80衬衫与这个的区别在哪</p>
              <p><span>用户：junbi**@***</span> <time>2016-10-23</time></p>
              <p>亲爱的顾客您好，两款商品是不同的。3.0款的商品CPR领围弧度大。</p>
            </li>
              <li>
              <p>问：身高174，体重136斤，穿什么型号？</p>
              <p><span>用户：139***0341</span> <time>2016-10-23</time></p>
              <p>亲爱的客户您好，您可以尝试购买一件L码的哦，感谢您的支持！祝您购物愉快！</p>
            </li>
         </ul></div>

    </div>
    <div class="panel2">
       <ul>
        <li><p>不错</p>
                <p><span>来自：18502*** </span>  <time>2016/10/20  17:24:00</time> </p>
        </li>
        <li><p>不错</p>
                <p><span>来自：18502*** </span>  <time>2016/10/20  17:24:00</time> </p>
        </li>
        <li><p>不错</p>
                <p><span>来自：18502*** </span>  <time>2016/10/20  17:24:00</time> </p>
        </li>
        <li><p>不错</p>
                <p><span>来自：18502*** </span>  <time>2016/10/20  17:24:00</time> </p>
        </li>
       </ul>
     </div>
    </div>
   </div>
                                                                         
   <div data-role="footer" data-position='fixed' class="fixFooter">
       <div data-role="controlgroup" data-type="horizontal" class="controlgroup">
       <a href="#" class="ui-btn ui-icon-shop ui-btn-icon-top">购物车</a>
       <a href="#" class="ui-btn ui-icon-user ui-btn-icon-top">我的</a>
      </div>
   </div>
</div>




<div data-role="page" id="pagethree" class="pageOne"  >
 <div data-role="header" data-theme="m" class="header">
    <a href="#" class="ui-btn ui-corner-all  ui-icon-arrow-l ui-btn-icon-notext"></a>
    <h1 data-role="none" data-theme="m">登录</h1>
   
  </div>
  <div data-role="main" class="content load" >
         <form data-role="none">
          <input type="number" name="" placeholder="点击输入手机号"  data-role="none">
          <input type="password" name="" placeholder="请输入密码"  data-role="none" >
          <input type="submit" name="" value="登录" data-role="none" data-theme="m" class="submit">
         </form>
    </div>

  </div>
</body>





</body>
</html>