<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery/jquery-1.7.1.min.js" ></script>
<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.4.5.min.css">
<script src="jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
	$(function(){
                var n=0;
                var dx=$('#slider li').width();

             $('#slider').bind('swipeleft', function(event) {
       	          var dx=$('#slider li').width();
       	       n=n-1;
           
       	       if (n<-2) { $('#slider').css('left', '0');
       	                         $('.tab li').eq(0).addClass('active').siblings().removeClass('active');
                               console.log(n);
                               n=0;
       	                   }else{
                               
                                 $('#slider').animate({left:n*dx+'px'});

                                 $('.tab li').eq(-n).addClass('active').siblings().removeClass('active');
        
                                   console.log(dx);

       	                   }
                    
          
       }).bind('swiperight', function(event) {

       	               n=n+1;

       	               if (n>0) {
       	               	   $('#slider').css('left', '0');
       	               }else{

       	                  $('#slider').animate({left:n*dx+'px'});
       	              }
       });


       function loop() {   $('#slider').trigger('swipeleft');  } 

         var timer =setInterval(loop,2000);

       var $slider=document.getElementById('#slider');

           $slider.addEventListener('touchstart',function(){
                 
                 clearInterval(timer);

           });


           $slider.addEventListener('touchend',function(){
                 
                 timer =setInterval(loop,2000);

           });

        

	})

</script>
<style type="text/css">
    div,ul ,li{
 	padding: 0px
 	margin:0px;
 }
 a{
 	 text-decoration: none;
 }
#rslides1_s0{
	background: url(vanimg/big0.jpg) 50% 0px no-repeat scroll ;
	background-size: 100% 200px;
}

#rslides1_s1{
	background: url(vanimg/big1.jpg) 50% 0px no-repeat scroll ;
	background-size: 100% 200px;
}
#rslides1_s2{
	background: url(vanimg/big2.jpg) 50% 0px no-repeat scroll ;
	background-size: 100% 200px;
}
.vanclFocusAd li{
	 list-style: none;
	 float: left;


}
.foucsTab .tab { 
	position:absolute;
     left: 50%;
     top: 90%;
}
.foucsTab .tab li { 
	    height: 7px;
	    width: 7px;
	    border-radius: 50%;
	  
	    margin-left: 10px;
	    background-color: #eee;
}
.foucsTab .tab .active{
	  background-color: #a10000;
}
.foucsTab {
	  height: 200px;
	  width: 100%;
	  position: relative;

}
.foucsTab ul{
	   height: 200px;
	   width: 300%;
	   margin: 0px;
	   padding: 0px;
	   position: absolute;
	   top: 0;
	   left: 0;
	   overflow: hidden;
	 
}
#slider li {
	height: 200px;
    width: 33%;
   

	
}
.item01{
	height: 675px;
}
.item01 ul {
	  padding: 0px;
	  margin: 0px;
}
.item01 li {
	 float: left;
	 list-style: none;
	 border: 1px solid #eee;
}
.item01 li h5 {
	margin: 0px;
	padding: 0px;
	color: #000


}
.divied {
	width: 100%;
	height: 230px;

}
.divied h3 {
	margin: 0px;
	text-align: center;
	height: 50px;
	line-height: 50px;
}
.divied img {
	width: 100%;
	height: 80%;

}
 .ui-page-theme-a {
 	background-color: #ffffff;
 }
 .footer .end {
 	height: 80px;
 	border-bottom: 1px solid ;
 	border-top: 1px solid ;
 	margin-left:50px;
 	margin-right: 50px;
 	
 }
 .footer .end  div {
 	   text-align: center;
 	   
 }

 .footer .end  .ui-btn{
 	 border-width: 0px;
 	 background-color: #ffffff;
 	 border-style: none;
 

 } 
 .footer .inline .ui-btn {
 	  border-width: 0px;
 	 background-color: #ffffff;
 	
 }
 .footer .inline {
 	text-align: center;
 }
 .footer p{
 	 text-align: center;
 }
 .fixFooter .ui-btn{
 	  border-width: 0px;
 	 background-color: #ffffff;
 	 width: 80px;
 	 border-style: none;

 }
 .fixFooter {
 	background-color: #ffffff;

 }
</style>
</head>
<body>
<div data-role="page" id="pageone" class="pageOne" data-next='pagetwo' >
  <div data-role="header" data-position='fixed'>
   <input type="search" name="search" id="search">
  </div>

  <div data-role="main" class=" " >
        <div class="vanclFocusAd">
  	 	   <div class="foucsTab">
  	 	   	 <ul id="slider" class="rslides rslides1">
  	 	   	 	<li data-focusflag="other0" id="rslides1_s0"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	        <li data-focusflag="other1" id="rslides1_s1"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other2" id="rslides1_s2"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 
  	 	   	 </ul>
  	        
  	 	   	 <ul class="tab">
  	 	   	 	<li class="rslides1_s1 active">
  	 	   	 	   <a href="" class="rslides1_s1 rsliders_here" ></a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s2">
  	 	   	 	   <a href="" class="rslides1_s2 rsliders_here" ></a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s3">
  	 	   	 	   <a href="" class="rslides1_s3 rsliders_here" ></a>
  	 	   	 	</li>
  	 
  	 	   	 </ul>
  	 	     </div>
  	 	</div>

  	 	<div><h3 style="text-align: center;">新品推荐</h3></div>
  	 	<div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
        <div class="divied"><h3>上装</h3> <img src="vanimg/big0.jpg" >
        </div>
        <div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
  	 	<div class="divied"><h3>下装</h3> <img src="vanimg/big1.jpg" >
        </div>
        <div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
  	 	        <div class="divied"><h3>更多商品</h3> <img src="vanimg/sz2.jpg" >
        </div>
        <div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
        <div class="footer">
        	 <div class="inline">  <a href="" data-role="button" data-inline="true">登录</a>
        	        <a href="" data-role="button" data-inline="true">注册</a>

        	 </div>
        	 <div class="end">
        	 	  <div data-role="controlgroup" data-type="horizontal">
                  <a href="#" class="ui-btn ui-icon-phone ui-btn-icon-top">帮助</a>
                  <a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-top">客户端</a>
                  <a href="#" class="ui-btn ui-icon-mail ui-btn-icon-top">微信</a>
                  <a href="#" class="ui-btn ui-icon-shop ui-btn-icon-top">电脑版</a>
                 
                 </div>
        	</div>
        	<p>京ICP证100557</p>
        </div>
  </div>
  <div data-role="footer" data-position='fixed' class="fixFooter" style="background-color: #ffffff">
      <div data-role="controlgroup" data-type="horizontal">
    <a href="#" class="ui-btn ui-icon-home ui-btn-icon-top">凡客</a>
    <a href="#" class="ui-btn ui-icon-grid ui-btn-icon-top">分类</a>
    <a href="#" class="ui-btn ui-icon-plus ui-btn-icon-top">衣服</a>
    <a href="#" class="ui-btn ui-icon-shop ui-btn-icon-top">购物车</a>
    <a href="#" class="ui-btn ui-icon-user ui-btn-icon-top">我的</a>
  </div>

   </div>

</div> 
</body>
</html>