<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery/jquery-1.7.1.min.js" ></script>
<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.4.5.min.css">
<script src="jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
	$(function(){
               var n=0;
           /*     var dx=$('#slider li').width();

             $('#slider').bind('swipeleft', function(event) {
       	          var dx=$('#slider li').width();
       	       n=n-1;
           
       	       if (n<-2) { $('#slider').css('left', '0');
       	                         $('.tab li').eq(0).addClass('active').siblings().removeClass('active');
                               console.log(n);
                               n=0;
       	                   }else{
                               
                                 $('#slider').animate({left:n*dx+'px'});

                                 $('.tab li').eq(-n).addClass('active').siblings().removeClass('active');
        
                                   console.log(dx);

       	                   }
                    
          
       }).bind('swiperight', function(event) {

       	               n=n+1;

       	               if (n>0) {
       	               	   $('#slider').css('left', '0');
       	               }else{

       	                  $('#slider').animate({left:n*dx+'px'});
       	              }
       });


       function loop() {   $('#slider').trigger('swipeleft');  } 

         var timer =setInterval(loop,2000);

       var $slider=document.getElementById('#slider');

           $slider.addEventListener('touchstart',function(){
                 
                 clearInterval(timer);

           });


           $slider.addEventListener('touchend',function(){
                 
                 timer =setInterval(loop,2000);

           });  */
                var m=0
                var dm=$('#move li').width();
             $('#move').bind('swipeleft', function(event) {
       	          var dm=$('#move li').width();
       	          m=m-1;
           
       	       if (m<-2) { $('#move').css('left', '0');
       	                         $('.tab li').eq(0).addClass('active').siblings().removeClass('active');
                               console.log(m);
                               m=0;
       	                   }else{
                               
                                 $('#move').animate({left:m*dm+'px'});

                                 $('.tab li').eq(-m).addClass('active').siblings().removeClass('active');
        
                                   console.log(dm);

       	                   }
                    
          
       }).bind('swiperight', function(event) {

       	               m=m+1;

       	               if (m>0) {
       	               	   $('#slider').css('left', '0');
       	               }else{

       	                  $('#slider').animate({left:m*dm+'px'});
       	              }
       });

  	  for(var j=0 ;j<$('.select .color li ' ).length; j++){

  	       (function(j){
  	       	           $('.select .color li ' ).eq(j).click(function(event) {
                      console.log("color");

                  
  	                    $(this).toggleClass('active').siblings().removeClass('active');

  	                   $('#secondAd_s0').css('background-image','url(vanimg/'+j+'_1small.jpg' );
  	               
                          $('#secondAd_s1').css('background-image','url(vanimg/'+j+'_0small.jpg' );

                        var info = $(this).text();

  	                   $('.collap h1 a').text( info  );  
  	                
                          
                          console.log('文本替换' + info );
                       });

  	       })(j);

  	      for(var k=0; k< $('.form .size li').length; k++){

          ( function(k){
   	  
          $('.select .size li ').eq(k).on('click',  function(event) {
     	               event.preventDefault();

                     var info = $(this).text();
                        $('.collap h1 a').text( info  );  
  	               //  $('.form .state span ').eq(1).css('display', 'inline').text(info);  
  	                    console.log('文本替换' + info );
          
             }); 
        })(k);

        }




           
   
    };

	})  
     



</script>
<style type="text/css">
    div,ul ,li{
 	padding: 0px
 	margin:0px;
 }
 a{
 	 text-decoration: none;
 }
#rslides1_s0{
	background: url(vanimg/big0.jpg) 50% 0px no-repeat scroll ;
	background-size: 100% 200px;
}

#rslides1_s1{
	background: url(vanimg/big1.jpg) 50% 0px no-repeat scroll ;
	background-size: 100% 200px;
}
#rslides1_s2{
	background: url(vanimg/big2.jpg) 50% 0px no-repeat scroll ;
	background-size: 100% 200px;
}
.vanclFocusAd li{
	 list-style: none;
	 float: left;


}
.foucsTab .tab { 
	position:absolute;
     left: 50%;
     top: 90%;
}
.foucsTab .tab li { 
	    height: 7px;
	    width: 7px;
	    border-radius: 50%;
	  
	    margin-left: 10px;
	    background-color: #eee;
}
.foucsTab .tab .active{
	  background-color: #a10000;
}
.foucsTab {
	  height: 200px;
	  width: 100%;
	  position: relative;

}
.foucsTab ul{
	   height: 200px;
	   width: 300%;
	   margin: 0px;
	   padding: 0px;
	   position: absolute;
	   top: 0;
	   left: 0;
	   overflow: hidden;
	 
}
#slider li {
	height: 200px;
    width: 33%;
   

	
}
.item01{
	height: 675px;
}
.item01 ul {
	  padding: 0px;
	  margin: 0px;
}
.item01 li {
	 float: left;
	 list-style: none;
	 border: 1px solid #eee;
}
.item01 li h5 {
	margin: 0px;
	padding: 0px;
	color: #000


}
.divied {
	width: 100%;
	height: 230px;

}
.divied h3 {
	margin: 0px;
	text-align: center;
	height: 50px;
	line-height: 50px;
}
.divied img {
	width: 100%;
	height: 80%;

}
 .ui-page-theme-a {
 	background-color: #ffffff;
 }
 .footer .end {
 	height: 80px;
 	border-bottom: 1px solid ;
 	border-top: 1px solid ;
 	margin-left:50px;
 	margin-right: 50px;
 	
 }
 .footer .end  div {
 	   text-align: center;
 	   
 }

 .footer .end  .ui-btn{
 	 border-width: 0px;
 	 background-color: #ffffff;
 	 border-style: none;
 

 } 
 .footer .inline .ui-btn {
 	  border-width: 0px;
 	 background-color: #ffffff;
 	
 }
 .footer .inline {
 	text-align: center;
 }
 .footer p{
 	 text-align: center;
 }
 .fixFooter .ui-btn{
 	  border-width: 0px;
 	 background-color: #ffffff;
 	 width: 80px;
 	 border-style: none;

 }
 .fixFooter {
 	background-color: #ffffff;

 }
 .header .ui-page-theme-a { .
 	 text-shadow: none;
 }
 .header .ui-overlay-a {
 	 text-shadow: none;
 }
#pageone .select li {
	list-style: none;

}
#pageone .select >li{
	  border-bottom: 1px solid #eee;
	  margin: 20px 0px;
}
#pageone .select ul {
	  padding: 0px;
	  margin: 10px 0px;
}
#pageone .select li li {
	  float: left;
	  border: 1px solid #eee;
	  margin-left: 5px;
	  text-align: center;
}
#pageone .color .active{
         border: 1px solid #a10000;
}
#pageone .select .size li{
	  height: 23px;
	  width: 23px;
}
#pageone .select .size .active {
	border: 1px solid #a10000;
}
#pageone .select li ul{
      height: 25px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table[Attributes Style] {
-webkit-margin-start: auto;
-webkit-margin-end: auto;
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-spacing: 0px;
}
tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}
tr{
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

td, th {
display: table-cell;
vertical-align: inherit;
padding: 0px;
}
.itemtagcontentpart img {
float: left;
border:0;
width: 100%;
}

#secondAd_s0 {
	background-image: url(vanimg/1_1small.jpg);
}
#secondAd_s1 {
	background-image: url(vanimg/1_0small.jpg);
}
#move li {
	height: 200px;
    width: 33%;
   

	
}

.blank0 li {
	 list-style: none;
	 float: left;
	 width: 33%;


}
.blank0 {
	background-color: #eee;
	position: fixed;
	top: 0px;
	width: 100%;

}

</style>


</head>
<body>
<div data-role="page" id="pageone" class="pageOne" data-next='pagethree' >
    <div data-role="header"  class="header">
    <a href="" data-role="button" data-icon="arrow-l"></a>
 
    <h1 data-theme="m">商品详情</h1>
    </div>

   <div data-role="main" class=" content" >
           <div class="vanclFocusAd">
  	 	   <div class="foucsTab">
  	 	   	 <ul id="move" class="rslides rslides1">
  	 	   	 	<li data-focusflag="other0" id="secondAd_s0"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	        <li data-focusflag="other1" id="secondAd_s1"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other2" id="secondAd_s2"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 
  	 	   	 </ul>
  	        
  	 	   	 <ul class="tab">
  	 	   	 	<li class="rslides1_s1 active">
  	 	   	 	   <a href="" class="rslides1_s1 rsliders_here" ></a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s2">
  	 	   	 	   <a href="" class="rslides1_s2 rsliders_here" ></a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s3">
  	 	   	 	   <a href="" class="rslides1_s3 rsliders_here" ></a>
  	 	   	 	</li>
  	 
  	 	   	 </ul>
  	 	     </div>
  	 	   <p>凡客衬衫 吉国武 免烫 温莎领 3.0 浅灰 <strong>399元</strong></p>  
  	 	   </div>
  	 	  <div data-role="collapsible" data-theme="m" class="collap">
             <h1  data-icon="refresh">选择 颜色 尺码</h1>
             <div>
             	<ul class="select">
             		<li>选择颜色
             		  <ul class="color">
             		    <li>蓝色</li>
             		    <li>白色</li>
             		    <li>紫色</li>
             		  </ul>
             		</li>

             		<li>尺码选择
             		  <ul class="size">
             		  	 <li>L</li>
             		  	 <li>M</li>
             		  	 <li>S</li>
             		  	 <li>XL</li>
             		  	 <li>XXL</li>
             		  </ul>
             		</li>

             		<li>购买数量
             	       <ul class="size">
             	       	  <li>+</li>
             	       	  <li>1</li>
             	       	  <li>-</li>
             	       </ul>

             		</li>
             	</ul>
             </div>
           </div>

        <div class="blank0">
        	 <ul>
        	 	 <li>商品详情</li>
        	 	 <li>评论</li>
        	 	 <li>咨询</li>
        	 </ul>
        </div>
        <div class="itemtagcontentpart">

       <table align="center" border="0" cellpadding="0" cellspacing="0" id='zhinan' class="item">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/01.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        <table>
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/02.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/03.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        <table>
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/04.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/05.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        <table>
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/06.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" id="modol" class="item">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/07.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        <table>
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/08.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/09.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" id="banXin" class="item">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/10.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/11.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        <table>
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/12.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/13.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        <table>
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/14.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="design" class="item">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/15.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
        <table>
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/16.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/17.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" id="wash" class="item">
       	 <tbody>
       	   <tr>
       	   	  <td><img src="bigImg/18.jpg"></td>
       	   </tr>
       	 </tbody>
       </table>
    </div>

   </div>

   <div data-role="footer" data-position='fixed' class="fixFooter" style="background-color: #ffffff">
      <div data-role="controlgroup" data-type="horizontal">
       <a href="#" class="ui-btn ui-icon-home ui-btn-icon-top">凡客</a>
       <a href="#" class="ui-btn ui-icon-grid ui-btn-icon-top">分类</a>
       <a href="#" class="ui-btn ui-icon-plus ui-btn-icon-top">衣服</a>
       <a href="#" class="ui-btn ui-icon-shop ui-btn-icon-top">购物车</a>
       <a href="#" class="ui-btn ui-icon-user ui-btn-icon-top">我的</a>
      </div>
   </div>
<div data-role="page" id="pagetwo" class="pageOne" data-next='pagetwo' >
  <div data-role="header" data-position='fixed'>
   <input type="search" name="search" id="search">
  </div>

  <div data-role="main" class=" " >
        <div class="vanclFocusAd">
  	 	   <div class="foucsTab">
  	 	   	 <ul id="slider" class="rslides rslides1">
  	 	   	 	<li data-focusflag="other0" id="rslides1_s0"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	        <li data-focusflag="other1" id="rslides1_s1"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other2" id="rslides1_s2"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 
  	 	   	 </ul>
  	        
  	 	   	 <ul class="tab">
  	 	   	 	<li class="rslides1_s1 active">
  	 	   	 	   <a href="" class="rslides1_s1 rsliders_here" ></a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s2">
  	 	   	 	   <a href="" class="rslides1_s2 rsliders_here" ></a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s3">
  	 	   	 	   <a href="" class="rslides1_s3 rsliders_here" ></a>
  	 	   	 	</li>
  	 
  	 	   	 </ul>
  	 	     </div>
  	 	</div>

  	 	<div><h3 style="text-align: center;">新品推荐</h3></div>
  	 	<div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
        <div class="divied"><h3>上装</h3> <img src="vanimg/big0.jpg" >
        </div>
        <div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
  	 	<div class="divied"><h3>下装</h3> <img src="vanimg/big1.jpg" >
        </div>
        <div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
  	 	        <div class="divied"><h3>更多商品</h3> <img src="vanimg/sz2.jpg" >
        </div>
        <div class="item01">
  	 		 <ul>
  	 		 	 <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>
  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>

  	 		 	  <li><a href="">
  	 		 	 	 <img src="vanimg/new.jpg">
                     <h5 style="text-align: center">衬衫200起</h5>
  	 		 	     </a>
  	 		 	 </li>	 	 		
  	 		 </ul>
  	 	</div>
        <div class="footer">
        	 <div class="inline">  <a href="" data-role="button" data-inline="true">登录</a>
        	        <a href="" data-role="button" data-inline="true">注册</a>

        	 </div>
        	 <div class="end">
        	 	  <div data-role="controlgroup" data-type="horizontal">
                  <a href="#" class="ui-btn ui-icon-phone ui-btn-icon-top">帮助</a>
                  <a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-top">客户端</a>
                  <a href="#" class="ui-btn ui-icon-mail ui-btn-icon-top">微信</a>
                  <a href="#" class="ui-btn ui-icon-shop ui-btn-icon-top">电脑版</a>
                 
                 </div>
        	</div>
        	<p>京ICP证100557</p>
        </div>
  </div>
  <div data-role="footer" data-position='fixed' class="fixFooter" style="background-color: #ffffff">
      <div data-role="controlgroup" data-type="horizontal">
    <a href="#" class="ui-btn ui-icon-home ui-btn-icon-top">凡客</a>
    <a href="#" class="ui-btn ui-icon-grid ui-btn-icon-top">分类</a>
    <a href="#" class="ui-btn ui-icon-plus ui-btn-icon-top">衣服</a>
    <a href="#" class="ui-btn ui-icon-shop ui-btn-icon-top">购物车</a>
    <a href="#" class="ui-btn ui-icon-user ui-btn-icon-top">我的</a>
  </div>

   </div>





</div> 
</div> 
</body>
</html>